<!DOCTYPE html>
<html lang="en">
<head>

  <title>Donate Online now</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  
  <script src="../../js/absolute_url.js"></script>
  <script src="../../js/link_url_formation.js"></script>
  <script src="../../js/include_common.js"></script>
  
  <link rel="stylesheet" href="../../css/header_theme.css">
  <link rel="stylesheet" href="../../css/navbar_theme.css">
  <link rel="stylesheet" href="../../css/footer_theme.css">
  <link rel="stylesheet" href="../../css/child_theme.css">
</head>
<body>
   
   <div class="container-fluid ">
   	  <div class="fixed-enclose" class="row">
    	<div id="header" class="row" ></div>
   	 	<div id="navbar" class="row"></div>
   	 </div>
   	 
  	
  </div>



 <div class="container padding-child">


 <h2>Donate Online Now</h2>


 <p>
  "Share whatever good you have acquired with others. Doing so helps to eradicate the old habit of self-centeredness. Meditators realize that the most valuable thing they have to share is Dhamma. Not being able to teach, they do what they can to help others learn the technique. With this pure volition they donate toward the expenses of other students."<b> (S.N. Goenka) </b></p>

  <p>Donations can be made in any amount that is comfortable to you. 
     If you have a volition to donate, please  <a href="https://www.eservicepayments.com/cgi-bin/Vanco_ver3.vps?appver3=Fi1giPL8kwX_Oe1AO50jRrboG_ljbRbjwhxf5sxWsLTHO3iVYxvvxhHjRfLOeq662EvVVAEjqawDomKT1pbouViSiVSjoxbGdqMIo93i0vk=">click here</a> 
  </p>


 <p> **Monthly donations will continue until you tell us to stop. Simply email the Treasurer at finance@torana.dhamma.org to change or discontinue your monthly donation. When your credit card expires, the monthly donations will stop unless you renew by contacting the Treasurer with your new expiry date. A tax receipt will be mailed to you at the end of each year. </p>

 <p>If you have any questions, please contact the Treasurer by email at finance@delaware.dhamma.org. </p>



<div id="footer"></div>

</body>
</html>