<!DOCTYPE html>
<html lang="en">
<head>

  <title>Donate Online now</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  
  <script src="../../js/absolute_url.js"></script>
  <script src="../../js/link_url_formation.js"></script>
  <script src="../../js/include_common.js"></script>
  
  <link rel="stylesheet" href="../../css/header_theme.css">
  <link rel="stylesheet" href="../../css/navbar_theme.css">
  <link rel="stylesheet" href="../../css/footer_theme.css">
  <link rel="stylesheet" href="../../css/child_theme.css">
</head>
<body>
   
   <div class="container-fluid ">
   	  <div class="fixed-enclose" class="row">
    	<div id="header" class="row" ></div>
   	 	<div id="navbar" class="row"></div>
   	 </div>
   	 
  	
  </div>




  <h2>Donation in your Will</h2>
        
  <p style="text-align: justify;">Many old students have a volition to make a significant donation to further the spread of Dhamma in the world. However, the various responsibilities as householders temper this enthusiasm to give. The MAVA Foundation also wants you to carefully look after your householder responsibilities.</p>

  <p style="text-align: justify;">Our Vipassana tradition has always promoted family welfare and harmony. We ask you to be careful and cautious in coming to any decision about a charitable bequest in your will. Please make a decision that is appropriate and responsible. You should make sure that the decision is taken neither out of ill-will towards your family nor overlooking your responsibility towards family members or other dependents.</p>
  
  <p style="text-align: justify;">Please consult your own financial planner, attorney, chartered accountant or other person on whom you rely for legal and tax advice in determining how to structure a charitable bequest in your financial and estate planning.</p>
  
  <p style="text-align: justify;">It should also be kept in mind that as our centre is owned and operated by the MAVA Foundation, which is a federally registered, non-profit charitable organization (<strong>Charity Number BN XYZ PQR ABCD</strong>), the bequest should be to the</p>

   <p><strong>MAVA Foundation</strong> (and not the centre)<br />
   2901 Green street, CLaymont, DE<br />
   Phone: +1 999-999-9999<br />
   Fax: +1 999-999-9999<br />
   Email: <a href="mailto:finance@delaware.dhamma.org" target="_blank">finance@delaware.dhamma.org</a></p>

   <p style="text-align: justify;">An outright bequest is the most basic way of giving a donation after your demise. You simply state in your will that a certain amount of money or property be transferred to the MAVA Foundation. An outright gift can take several different legal forms. These include:</p>

<h3 style="text-align: justify;">General Bequest</h3>
<p style="text-align: justify;">This is probably the most popular type of charitable bequest. You simply leave a specified dollar amount in your will to OVF.</p>

<h3 style="text-align: justify;">Specific Bequest</h3>
<p style="text-align: justify;">In such a bequest you designate certain specific property or asset that you want OVF to receive from your will.</p>

<h3 style="text-align: justify;">Residuary Bequest</h3>
<p style="text-align: justify;">This type of bequest is used to give all or a percentage of one&#8217;s property after all debts, taxes, expenses, and all other bequests have been paid. This type of bequest can be used instead of or in addition to a general or specific bequest if the size of the estate will allow it. Such a residuary bequest ensures that all other beneficiaries receive their bequest from the estate prior to distribution of anything to OVF.</p>

<h3 style="text-align: justify;">Contingent Bequest</h3>
<p style="text-align: justify;">A contingent bequest provides for the situation when a beneficiary dies before you do or decides they do not want to receive the bequest in your will. To allow for such an occurrence, you can name MAVA as the contingent beneficiary. This will ensure that the property will pass to MAVA instead of unintended beneficiaries.</p>
<p style="text-align: justify;">It is not uncommon for family responsibilities to extend beyond one&#8217;s own lifetime. Continued income is often needed to provide for a surviving spouse, elderly parents, children or others who count on you for their livelihood. In such situations an outright bequest to MAVA may not be appropriate or responsible. However, there are other financial planning tools, such as trusts, that can provide both a charitable gift and a stream of income for life (or a term of years) to one or more beneficiaries.</p>
<p style="text-align: justify;">The above information is intended to simply give old students a general idea of what is possible in the way of estate planning in order to make a responsible charitable bequest in your will. Please consult your own lawyer or other financial advisor for information about your own personal situation.</p>

<div id="footer"></div>

</body>
</html>