<!DOCTYPE html>
<html lang="en">
<head>

  <title>Donate Online now</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  
  <script src="../../js/absolute_url.js"></script>
  <script src="../../js/link_url_formation.js"></script>
  <script src="../../js/include_common.js"></script>
  
  <link rel="stylesheet" href="../../css/header_theme.css">
  <link rel="stylesheet" href="../../css/navbar_theme.css">
  <link rel="stylesheet" href="../../css/footer_theme.css">
  <link rel="stylesheet" href="../../css/child_theme.css">
</head>
<body>
   
   <div class="container-fluid ">
   	  <div class="fixed-enclose" class="row">
    	<div id="header" class="row" ></div>
   	 	<div id="navbar" class="row"></div>
   	 </div>
   	 
  	
  </div>



 <h2>More Ways to Donate</h2>
				
<p>Financial contributions for the Dhamma Delaware Vipassana Centre can be made by old students at any time by cheque or <a href="https://www.eservicepayments.com/cgi-bin/Vanco_ver3.vps?appver3=Fi1giPL8kwX_Oe1AO50jRrboG_ljbRbjwhxf5sxWsLTHO3iVYxvvxhHjRfLOeq662EvVVAEjqawDomKT1pbouViSiVSjoxbGdqMIo93i0vk=">Online Credit Card Donation</a>.</p>

<p>Cheques should be made payable to MAVA and should be sent to:</p>

<blockquote><p>MAVA<br />
2901 green street<br />
Claymont, DE </p></blockquote>


<p>Receipts for income tax purposes will be issued for dāna given.</p>
<p>If you wish your donation to directly assist construction activities at the centre, please mark on the bottom of your cheque <strong>&#8220;centre development.&#8221;</strong></p>

<h3>Email Money Transfers</h3>
<p>Another way to donate to the centre is the &#8220;Email Money Transfer&#8221; service (also called e-Transfer, or Interact e-Transfer) available through online banking with most banks.&nbsp; To donate using this method, recipient email address may be specified as finance@delaware.dhamma.org&nbsp;&nbsp;&nbsp; Note that your bank may charge you a small fee for using this service (for example, as of May 2015, TD Canada Trust charges $1.50 per transfer).&nbsp; Consult your bank&#8217;s fee schedule for details.</p>

<h3>Monthly donations</h3>
<p>This is a beneficial way to help maintain the ongoing operation of the centre for holding courses or for centre development. Presently centre operational costs are well over $XYZ per month. Receipts for monthly dana will be issued at the end of the calendar year. Monthly dana can be given in three different ways:</p>
<ul>
<li>Monthly cheques or post-dated cheques, preferably dated at the beginning of each month.</li>
<li>By credit card using the <a href="https://www.eservicepayments.com/cgi-bin/Vanco_ver3.vps?appver3=Fi1giPL8kwX_Oe1AO50jRrboG_ljbRbjwhxf5sxWsLTHO3iVYxvvxhHjRfLOeq662EvVVAEjqawDomKT1pbouViSiVSjoxbGdqMIo93i0vk=">Online Credit Card Donation Form</a> or by mailing or faxing the <a href="http://www.torana.dhamma.org/os/dana/OVF_monthly_dana_form_070108.pdf">Monthly Credit Card Donation Form &#8211; PDF</a>.</li>
<li>By <a href="http://www.torana.dhamma.org/os/dana/Pre-authorized%20Debits.pdf">pre-authorized withdrawal &#8211; PDF</a> directly from your bank account.</li>
</ul>

<h3><b>Donation of Securities (Shares/Mutual Funds/Bonds)</b></h3>
<p>Giving the centre a gift of publicly traded securities, instead of liquidating them and donating the proceeds, can offer tax advantages, thereby reducing the after tax cost of donation to the donor.&nbsp;&nbsp;<a href="http://www.torana.dhamma.org/os/donations/donation-of-securities/">Learn more about Donation of Securities</a>.</p>

<h3>Enquiries</h3>
<p>Please contact the Treasurer of the Delaware Vipassana Foundation at <a href="mailto:finance@delaware.dhamma.org">finance@delaware.dhamma.org</a>.</p>
									







<div id="footer"></div>

</body>
</html>