<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
	<script src="js/link_url_formation.js"></script>	

<nav class="navbar navbar-default">
    		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            	<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span><font color="white">Menu</font></span>
        	</button>
    		<div class="collapse navbar-collapse" id="myNavbar">
      			<ul class="nav navbar-nav">
        			<li><a class="link-navbar" href="/index.html">Home</a></li>
        			<li class="dropdown">
        				<a class="dropdown-toggle" data-toggle="dropdown" href="#">About Vipassana<span class="caret"></span></a>
        						<ul class="dropdown-menu">
          							<li><a class="link-navbar" href="/html/About_vipassana/what_is_vipassana.html">What is Vipassana</a></li>
          							<li><a class="link-navbar" href="/html/About_vipassana/The_art_of_living.html">The Art Of Living</a></li>
          							<li><a class="link-navbar" href="/html/About_vipassana/code_of_discipline.html">Code of Discipline</a></li>
         							<li><a class="link-navbar" href="/html/About_vipassana/S_N_Goenka.html">S.N.Goenka</a></li>			
         							<li><a class="link-navbar" href="/html/About_vipassana/questions_and_answers.html">Questions and Answers</a></li>
         							<li><a class="link-navbar" href="/html/About_vipassana/introductory_videos.html">Introductory Videos</a></li>
         							<li><a class="link-navbar" href="/html/About_vipassana/related_websites.html">Related Websites</a></li>
         							<li><a class="link-navbar" href="/html/About_vipassana/online_book_services.html">Online Book Services</a></li>
        						</ul>
      				</li>
        			<li class="dropdown">
        				<a class="dropdown-toggle" data-toggle="dropdown" href="#">The Center<span class="caret"></span></a>
        						<ul class="dropdown-menu">
         							<li><a class="link-navbar" href="/html/Center/Direction_and_travel.html">Directions & Travel</a></li>
         							<li><a class="link-navbar" href="/html/Center/Accomodations.html">Accommodations</a></li>
         							<li><a class="link-navbar" href="/html/Center/Background_and_history.html">Background and History</a></li>
          							<li><a class="link-navbar" href="/html/Center/Center_photo_tour.html">Center Photo Tour</a></li>
          							<li><a class="link-navbar" href="/html/Center/Site_map.html">Site Map</a></li>
          							<li><a class="link-navbar" href="/html/Center/Contact.html">Contact</a></li> 
        						</ul>
      				</li>
      				<li class="dropdown">
        				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses<span class="caret"></span></a>
        						<ul class="dropdown-menu">
          							<li><a class="link-navbar" href="/html/Courses/course_information.html">Course Information</a></li>
         							<li><a class="link-navbar" href="/html/Courses/how_to_apply_for_course.html">How To Apply</a></li>
          							<li><a class="link-navbar" href="/html/Courses/course_checklist.html">Course Checklist</a></li> 
          							<li><a class="link-navbar" href="/html/Courses/arrival_and_departure.html">Arrival and Departure</a></li> 
          							<li><a class="link-navbar" href="/html/Courses/what_to_expect_in_course.html">What to expect on a Course</a></li> 
          							<li class="dropdown-submenu"><a href="#">Children's and Teens' Courses</a>
          								<ul class="dropdown-menu">
          									<li><a class="link-navbar" href="/html/Courses/Children_general_information.html">General Information</a></li> 
          									<li><a class="link-navbar" href="/html/Courses/Children_parent_guardian.html">Parent/Guardian Information</a></li>
          									<li><a class="link-navbar" href="/html/Courses/Children_code_of_conduct.html">Code of Conduct</a></li>
          									<li><a class="link-navbar" href="/html/Courses/Children_sample_schedule.html">Sample Schedule</a></li>
          									<li><a class="link-navbar" href="/html/Courses/Children_photo_gallery.html">Photo Gallery</a></li>
          								</ul>
          							</li> 
        						</ul>
      				</li>
      				<li class="dropdown">
        				<a class="link-navbar" href="/html/diversity/diversity.html">Diversity</a>
      				</li>
      				<li class="dropdown">
        				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Serving Opportunity<span class="caret"></span></a>
        						<ul class="dropdown-menu">
          							<li><a class="link-navbar" href="/html/Serving_Opportunity/Serving_overview.html">Overview</a></li>
         							<li><a class="link-navbar" href="/html/Serving_Opportunity/Serving_code_of_conduct.html">Code of Conduct</a></li>
          							<li class="dropdown-submenu"><a class="link-navbar" href="/html/Serving_Opportunity/Serving_ways_to_serve.html">Ways to Serve</a>
          								<ul class="dropdown-menu">
          									<li><a class="link-navbar" href="/html/Serving_Opportunity/Serving_between_courses.html">Between Courses</a></li> 
          									<li><a class="link-navbar" href="/html/Serving_Opportunity/Serving_service_periods.html">Service Periods</a></li>
          									<li><a class="link-navbar" href="/html/Serving_Opportunity/Serving_committes.html">Committees</a></li>
          									<li><a class="link-navbar" href="/html/Serving_Opportunity/Serving_Adopt_a_job.html">Adopt-A-Job</a></li>
          								</ul>
          							</li> 
          							<li class="dropdown-submenu"><a href="#">Long Term Service</a>
          								<ul class="dropdown-menu">
          									<li><a class="link-navbar" href="/html/Serving_Opportunity/Serving_long_term_service_overview.html">Overview</a></li> 
          									<li><a class="link-navbar" href="/html/Serving_Opportunity/Serving_faq.html">FAQ</a></li>
          									<li><a class="link-navbar" href="/html/Serving_Opportunity/Serving_guidelines.html">Guidelines</a></li>
          									<li><a class="link-navbar" href="/html/Serving_Opportunity/Serving_between_courses.html">Applications</a></li>
          								</ul>
          							</li> 
        						</ul>
      				</li>
      				<li class="dropdown">
        				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Old Student<span class="caret"></span></a>
        						<ul class="dropdown-menu">
          							<li><a href="#">Message from Goenkaji</a></li>
         							<li><a href="#">Guidelines for Practicing</a></li>
         							<li><a href="#">Old Student Courses</a></li>
          							<li class="dropdown-submenu"><a href="#">Group Sittings</a>
          								<ul class="dropdown-menu">
          									<li><a class="link-navbar" href="/html/vg/Virtual_Group_Sitting_Flyer_v2_1.pdf">Daily Virtual Group Sittings</a></li> 
          									<li><a class="link-navbar" href="/html/vg/Virtual_Group_Sitting_Flyer_v2_1.pdf">Weekly Group Sittings</a></li>
          								</ul>
          							</li> 
          							
        						</ul>
      				</li>
      				<li class="dropdown">
        				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Donations (Danā) and Loans<span class="caret"></span></a>
        						<ul class="dropdown-menu">
          							<li><a class="link-navbar" href="/html/Donations/Donate_online_now.html">Donate Online Now</a></li>
         							<li><a class="link-navbar" href="/html/Donations/More_ways_to_donate.html">More Ways to Donate</a></li>
         							<li><a class="link-navbar" href="/html/Donations/Donation_in_your_will.html">Donation In Your Will</a></li>
          							<li><a class="link-navbar" href="/html/Donations/Old_student_loan_program.html">Old Student Loan Program</a></li>
          							<li><a class="link-navbar" href="/html/Donations/Old_student_loan_program.html">Wish-List</a></li>
        						</ul>
      				</li>
      				<li class="dropdown">
        				<a class="dropdown-toggle" data-toggle="dropdown" href="#">About the Region<span class="caret"></span></a>
        						<ul class="dropdown-menu">
          							<li><a class="link-navbar" href="/html/About_the_region/Trust.html">Trust</a></li>
         							<li><a class="link-navbar" href="/html/About_the_region/Committees_at_glance.html">Committees at a Glance</a></li>
         							<li><a class="link-navbar" href="/html/About_the_region/Center_development.html">Center Development</a></li>
          							<li><a class="link-navbar" href="/html/About_the_region/photo_gallery.html">Photo Gallery</a></li>
          							<li><a class="link-navbar" href="/html/About_the_region/Events.html">Events</a></li>
          							<li><a class="link-navbar" href="/html/About_the_region/Newsletters.html">Newsletters</a></li>
        						</ul>
      				</li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Virtual Programs<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a class="link-navbar" href="/html/vg/VDGS.html">Virtual Daily Group Sittings</a></li>
                      <li><a class="link-navbar" href="/html/vg/Ask_an_at_program.pdf">Ask-An-AT Program</a></li>
                    </ul>
              </li>
      				
      			</ul>
        	</div>
		</nav>		