<!DOCTYPE html>
<html lang="en">
<head>

  <title>Donate Online now</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  
  <script src="../../js/absolute_url.js"></script>
  <script src="../../js/link_url_formation.js"></script>
  <script src="../../js/include_common.js"></script>
  
  <link rel="stylesheet" href="../../css/header_theme.css">
  <link rel="stylesheet" href="../../css/navbar_theme.css">
  <link rel="stylesheet" href="../../css/footer_theme.css">
  <link rel="stylesheet" href="../../css/child_theme.css">
</head>
<body>
   
   <div class="container-fluid ">
   	  <div class="fixed-enclose" class="row">
    	<div id="header" class="row" ></div>
   	 	<div id="navbar" class="row"></div>
   	 </div>
   	 
  	
  </div>




  
<h2>Old Student Loan Program</h2>>
    
<p>It is so inspirational to see the role of MAVA region in facilitating the spread of Dhamma.  Last year 256 students sat / served courses offered in the region.  In 2015 the number is expected to exceed 850 students. MAVA is now offering 20 10-Day courses and 8  3-Day courses. </p>

<p>  Our ability to offer courses throughout the year has been possible because of the Regional Meditation Center at Delaware. These courses are always over subscribed and some times the waitlist is three to four times the current center capacity.  The Center can currently accommodate 15 students of a single gender. Our goal is to offer dual gender courses at the Center with a student capacity of 40+ students by the end of 2016. </p>

<p>In order to facilitate this expansion the finance committee is complimenting the current dana stream with a very attractive Long Term Old Student Loan Program (OSLP) that will be beneficial to the old students as well as the Center.  This loan program offers interest rates that can go up to 5.5%... If you are interested in learning more about this program, please click on the documents below.</p>

<p>
  <ul>

    1. <a href="OSLP Introduction and Overview.pdf">Introduction</a><br>
    2. <a href="MAVA OSLP Frequently Asked Questions.pdf">Frequently asked questions</a>
  </ul>
To support the vision of establishing a center in the MAVA region, you can: <br>
  <ul>

    1. <a href="Old Student Loan Offer form.pdf">Please fill out the form</a><br>
    2. Email <a href="mailto:finance-info@midatlantic.us.dhamma.org">finance-info@midatlantic.us.dhamma.org</a><br>
    3. Contact (267)-428-MAVA [267-428-6282]  <br>
  </ul>
</p>


<h3>Personal Guarantee</h3>

<p>
A Personal Guarantee is a guarantee in which an Old Student agrees to be responsible for the financial obligations of MAVA to a lender related to loan, in the event that MAVA fails to pay an amount owed under the loan agreement. This commitment is guarantee for a future event and as such no money is given to MAVA at the time of signing this form. Old Student potential future liability is limited to the personal guarantee amount that is stated on this form.</p>


<p>If you are interested in learning and offering a personal guarantee:
  <ul>

    1. <a href="MAVA Center Personal Guarantee form.pdf">Please fill out the form</a><br>
    2. Email <a href="mailto:finance-info@midatlantic.us.dhamma.org">finance-info@midatlantic.us.dhamma.org</a><br>
    3. Contact (267)-428-MAVA [267-428-6282]  <br>
  </ul>
</p> 
      
   


<div id="footer"></div>

</body>
</html>