<!DOCTYPE html>
<html lang="en">
<head>

  <title>Code of Discipline</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  
  <script src="../../js/absolute_url.js"></script>
  <script src="../../js/link_url_formation.js"></script>
  <script src="../../js/include_common.js"></script>
  
  <link rel="stylesheet" href="../../css/header_theme.css">
  <link rel="stylesheet" href="../../css/navbar_theme.css">
  <link rel="stylesheet" href="../../css/footer_theme.css">
  <link rel="stylesheet" href="../../css/child_theme.css">
</head>
<body>
   
   <div class="container-fluid ">
   	  <div class="fixed-enclose" class="row">
    	<div id="header" class="row" ></div>
   	 	<div id="navbar" class="row"></div>
   	 </div>
   	 
  	
  </div>



 <div class="container padding-child">

<h2>Virtual Daily Group Sittings</h2>



<p>Goenkaji emphasised that daily sittings play an important role in producing
the beneficial effects of Dhamma in our day-to-day life. The virtual group
sitting program has been designed to provide motivation and support to old
students in keeping up with their daily practice.</p>

<p>In this program, you are ‘virtually sitting’ and meditating with fellow
students and gaining strength from each other on a daily basis. When many
meditators practice the same technique at the same time, it gives
tremendous support and encouragement to all the participants. Although
this program is particularly helpful for the old students who find maintaining
their daily practice a challenge, it is also very helpful for the well
established meditators.</p>

<p>All old students are welcome to participate in this flexible and user friendly
program to strengthen their daily practice. It has been designed to give you
the flexibility to join late or leave early without worrying about disturbing
the other meditators. These virtual daily group sittings are complementary
and not a replacement for the existing weekly and monthly group sittings
that are already happening in your communities.</p>

<p>If you wish to participate in Virtual Daily Group Sitting program, please <b>  <a href="https://bit.ly/virtualregistration">Register</a> </b>
here. </p>


<p>Once we receive your information, all the necessary details about the
program will be sent to you including timings of the virtual daily group
sittings, various ways of connecting to these daily sittings etc.</p>




<div id="footer"></div>

</body>
</html>